<?php
//20
var_dump((bool) 20);
//это не нулевое число, поэтому при преобразовании в boolean это значение рассматривается как true

//21
var_dump((bool) 0);
// так как это нулевое значение при преобразовании в boolean это значение рассматривается как false

//22
var_dump((bool) -20);
//это тоже не нулевое число, поэтому при преобразовании в boolean это значение рассматривается как true

//23
echo "Number 1";
print "Number 2";
var_dump("Number 3");

//24

// Однострочный комментарий
/* Это многострочный
комментарий */
# Еще один однострочный комментарий

//25
//<?php - это открывающий тэг, после которого все что пишеться интерпретируется как PHP код
//<?= - это сокращенное написание echo

//26
const DAYS_COUNT = 7;
define(MONTH_COUNT, 12);